APP_URL=http://localhost:3000
NODE_ENV=development

# Auth

APP_SECRET=iabadabaduuuu


# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=foodfy
DB_PORT=5432

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=08b569c895e0fb
MAIL_PASS=fbd60801123164
